<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        >

        <item
            android:iconTint="@color/brightrgrey"
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/home"/>
        <item
            android:id="@+id/nav_calendar"
            android:title="Calendar"
            android:icon="@drawable/calendar"/>
        <item
            android:id="@+id/nav_walk"
            android:title="Walks"
            android:icon="@drawable/walk"/>
        <item
            android:id="@+id/nav_profile"
            android:title="Profile"
            android:icon="@drawable/profile"/>
        <item
            android:id="@+id/nav_pets"
            android:title="Pets"
            android:icon="@drawable/pets_icon"/>
        <item
            android:id="@+id/nav_settings"
            android:title="Settings"
            android:icon="@drawable/settings"/>
        <item
            android:id="@+id/nav_logout"
            android:title="Logout"
            android:icon="@drawable/logout"/>



    </group>

</menu>