<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brightrgrey"
    android:transitionName="transition_register"
    tools:context="com.application.appnimal.activities.OnWalkActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:onClick="cancel"
            android:padding="5dp"
            android:src="@drawable/back_icon" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/oswald"
            android:text="You are walking ..."
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textAlignment="center"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/oswald"
                android:text="With:"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:textAlignment="center"
                android:id="@+id/pet_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/oswald"
                android:text="Gizsnya"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="170dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:fontFamily="@font/oswald"
            android:text="Time spent:"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

            <TextView
                android:textAlignment="center"
                android:id="@+id/time_spent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/oswald"
                android:text="00:00:00"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="170dp"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:fontFamily="@font/oswald"
                android:text="Steps took:"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/steps_took"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/oswald"
                android:textAlignment="center"
                android:text="0"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="170dp"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:fontFamily="@font/oswald"
                android:text="Meters walked:"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/meters_walked"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/oswald"
                android:textAlignment="center"
                android:text="0"
                android:textSize="30sp"
                android:textStyle="bold"
                />
        </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:background="@color/grey"
                android:onClick="stopWalak"
                android:text="finish the walk"
                android:textSize="25sp"
                android:textStyle="bold" />



    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>